*{
    font-family: sans-serif;
}

body {
    border: 2px solid black;
    padding: 8px;
    padding-bottom: 20px;
    background: linear-gradient(#9198e5, #65688f);
}
/* header CSS*/
header{
    text-align: center;
    
}
header h1{
    text-align: center;
}

header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

header li {
    float:left;
}

header li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    background-color: #333333;
}

header li a:hover {
    background-color: #111111;
  }


/* End Header CSS */

/* begin Game INFO */
.gameinfo {
    border: 1px solid black;
    display:flexbox;
    text-align: center;
    float:right;
    margin: -50 60 10 10;
}

.gameinfo p {
    margin: 10 10 10 10;
}



.gamereviews {
    border: 1px solid black;
    padding: 10px;
}


.gamerequirements {
    border: 1px solid black;
    padding: 10px;
}
.gameimages img{
    border: 1px solid black;
    margin: 9px;
}
img {
    width:1 50px;
    height: 150px;
}

.GameGenre p{
    display:inline-block;
    padding: 5px 5px;
    border: 1px solid black;
    margin: 5px;
}































/*{
    font-family: sans-serif;
}
body {
    border: 1px solid #000;
}

div {
    border: 1px solid #000;
}

p {
    margin: 5px 5px 5px 5px;
}

h1 {
    margin: 5px;
}


.ab {
    font-family: serif;
}

.test {
    display: flex;
}*/