<html>
  <head>
    <title>Game 2</title>
    <link rel="stylesheet" href="css/GameCs.css">
  </head>
  <body>
    <header>
        <ul>
          <li><a href="GameHT.html">Mine Sweeper</a></li>
          <li><a href="gameHT2.html">Boter Kaas & Eiren</a></li>
          <li><a href="gameHT3.html">Schaken</a></li>
          <li><a href="gamepicker.html">Game Picker</a></li>
        </ul>
    </header>
    <main>
      <h2>Boter Kaas & Eiren</h2>
      <p><strong>Inhoud:</strong>Tic Tac Toe is een simpel strategie spel voor twee spelers.<br> Het wordt gespeeld op een 3x3 raster en elke speler plaatst om beurten een X of O op het bord.</p>
      <p>Het doel is om een rij van drie tekens te maken of het bord vol te spelen zonder winnaar.</p>
      <section class="gameinfo">
        <p><strong>Genre:</strong> Paper-and-pencil game</p>
        <p><strong>Multiplayer:</strong> Ja</p>
        <p><strong>Rating:</strong> *****</p>
        <p><strong>Ontwikkelaar:</strong> ? </p>
        <p><strong>Uitgavedatum:</strong> 2100 years ago</p>
      </section>

      <section class="gameimages">
        <img src="image/Boter1.jpg" alt="Example Game Image 1">
        <img src="image/Boter2.jpg" alt="Example Game Image 2">
        <img src="image/Boter3.jpg" alt="Example Game Image 3">
      </section>

      <section class="GameGenre">
        <p>Strategie</p>
        <p>Actie</p>
        <p>Twee-spelers</p>
      </section>
      
      <section class="gamereviews">
        <h3>Recenties</h3>
        <p><strong>Reviewer 1:</strong> This game is intense and keeps me on the edge of my seat. The graphics are stunning and the storyline is well thought out. Highly recommend.</p>
        <p><strong>Reviewer 2:</strong> The multiplayer aspect adds an extra level of excitement to the already thrilling gameplay. Can't wait to see what's next for this franchise.</p>
        <p><strong>Reviewer 3:</strong> A must-play for fans of the survival horror genre. The atmosphere is creepy and the sound design is top-notch. Can't wait to jump back in and play some more.</p>
      </section>
      <section class="gamerequirements">
        <h3>Systeemeisen</h3>
        <p><strong>Minimum:</strong></p>
        <ul>
          <li>OS: Windows 7/8/10</li>
          <li>CPU: Intel Pentium 4 2.00GHz.</li>
          <li>Graphics Card: ATI FireGL T2-128.</li>
          <li>File Size: 135 MB.</li>
          <li>Memory: 512 MB.</li>
        </ul>
      </section>
    </main>

  </body>
</html>
