<html>
  <head>
    <title>Game Catalog</title>
    <link rel="stylesheet" href="css/GameCs.css">
  </head>
  <body>
    <header>
        <ul>
          <li><a href="GameHT.html">Mine Sweeper</a></li>
          <li><a href="gameHT2.html">Boter Kaas & Eiren</a></li>
          <li><a href="gameHT3.html">Schaken</a></li>
          <li><a href="gamepicker.html">Game Picker</a></li>
        </ul>
    </header>
    <main>
      <h2>Mine Sweeper</h2>
      <p><strong>Inhoud:</strong>Minesweeper is een puzzelspel waarbij de speler moet raden waar verborgen mijnen zijn op een speelbord.<br> Vakjes worden onthuld en mijnen moeten vermeden worden.</p>
      
      <section class="gameinfo">
        <p><strong>Genre:</strong> Strategie</p>
        <p><strong>Multiplayer:</strong> Nee</p>
        <p><strong>Rating:</strong> ****</p>
        <p><strong>Ontwikkelaar:</strong> Microsoft Corporation</p>
        <p><strong>Uitgavedatum:</strong> 1989</p>
      </section>

      <section class="gameimages">
        <img src="image/game1.jpg" alt="Example Game Image 1">
        <img src="image/game2.jpg" alt="Example Game Image 2">
        <img src="image/game3.jpg" alt="Example Game Image 3">
      </section>

      <section class="GameGenre">
        <p>Strategie</p>
        <p>Actie</p>
        <p>Twee-spelers</p>
      </section>

      <section class="gamereviews">
        <h3>Recenties</h3>
        <p><strong>Reviewer 1:</strong> This game is intense and keeps me on the edge of my seat. The graphics are stunning and the storyline is well thought out. Highly recommend.</p>
        <p><strong>Reviewer 2:</strong> The multiplayer aspect adds an extra level of excitement to the already thrilling gameplay. Can't wait to see what's next for this franchise.</p>
        <p><strong>Reviewer 3:</strong> A must-play for fans of the survival horror genre. The atmosphere is creepy and the sound design is top-notch. Can't wait to jump back in and play some more.</p>
      </section>
      <section class="gamerequirements">
        <h3>Systeemeisen</h3>
        <p><strong>Minimum:</strong></p>
        <ul>
          <li>OS: Windows 7/8/10</li>
          <li>CPU: Intel Pentium 4 2.00GHz.</li>
          <li>Graphics Card: ATI FireGL T2-128.</li>
          <li>File Size: 135 MB.</li>
          <li>Memory: 512 MB.</li>
        </ul>
      </section>
    </main>

  </body>
  
  
  
</html>
<!--<!DOCTYPE html>
<head>
    <title>GameCatalogue</title>
    <link rel="stylesheet" href="GameCs.css">
</head>
<body>

    <div>
        <p>Elden Ring</p>
        <p>Cult of the Lamb</p>
        <p>League of Legends</p>
        <p>Game Picker</p>
    </div>



    
<div class="test">

    <div>
    <h1>Elden Ring</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus provident sapiente culpa corrupti consequuntur obcaecati soluta, optio illo magnam libero adipisci rem neque quas, officia dolore ut earum aliquam. Quia?</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus provident sapiente culpa corrupti consequuntur obcaecati soluta, optio illo magnam libero adipisci rem neque quas, officia dolore ut earum aliquam. Quia?</p>

    <p>Actie</p>
    <p>Souls-Achtig</p>
    <p>Ontspannend</p>
    </div>

    
    <div>
        <p>Rating:*****</p>
        <p>Single Player</p>
        <p>Online PvP</p>
        <p>Genre: Action RPG</p>
        <p>Ontwikkelaar FromSoftware</p>
        <p>Uitgavedatum: Winter 2021</p>
    </div>

</div>



  
    <div>
        <p>Screenshot</p>
        <p>Screenshot</p>
        <p>Screenshot</p>
        <p>Screenshot</p>
    </div>


    <div>
        <h1>Systeemeisen</h1>
        <p>Besturingsysteem:</p>
        <p>Processor:</p>
        <p>Geheugen:</p>
        <p>Grafische kaart:</p>
        <p>Direct X:</p>
        <p>Opslagruimte:</p>
    </div>
    
   
    <div>
        <h1>Recenties</h1>
        <p class="ab">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error quos temporibus, itaque assumenda quasi quam maxime voluptates perspiciatis deleniti soluta eaque provident corrupti nostrum ducimus pariatur beatae odio minus?"<br>
        -IGN<br>

        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error quos temporibus, itaque assumenda quasi quam maxime voluptates perspiciatis deleniti soluta eaque provident corrupti nostrum ducimus pariatur beatae odio minus?"<br>
        -IGN<br>

        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error quos temporibus, itaque assumenda quasi quam maxime voluptates perspiciatis deleniti soluta eaque provident corrupti nostrum ducimus pariatur beatae odio minus?"<br>
        -IGN</p>
    </div>
    
</body>
</html>-->